PORT=5000
JWT_SEC_KEY=codemonwebcompiler
CRYPTOJS_SEC_KEY=codemonwebcompiler
API_URL=http://localhost:5000/api/v1/solve/testCode
MONGO_URL=mongodb+srv://anurag-327:yZMFEZ9zq5a6YLzN@codemon.mtoc0me.mongodb.net/codemon?retryWrites=true&w=majority
# MONGO_URL=mongodb://0.0.0.0:27017/Codemon